# Building

./: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json  tslint.json
API/: .gitignore  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  MongCityController.cs  PropertyController.cs  PropertyDetailDto.cs  PropertyTypeController.cs  TestController.cs
API/Data/: DataContext.cs  SeedDatabaseMongo.cs  UnitOfWork.cs
API/Data/DataSeeding/: Data Seeding Down.sql  Data Seeding Up.sql  View Data Seed.sql
API/Data/Mongo/: IMongoDBSettings.cs  IMongoDbContext.cs  MongoDBSettings .cs  MongoDbContext .cs  SeedDatabaseMongo.cs
API/Data/Mongo/Interfaces/: ICityRepo.cs
API/Data/Mongo/MongoModels/: MongoCity.cs
API/Data/Repo/: CityRepository.cs  FurnishingTypeRepository.cs  ICityRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  UserRepository.cs
API/Dtos/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs  PropertyUpdateDto.cs
API/Errors/: ApiError.cs
API/Extentions/: ExceptionMiddlewareExtensions.cs  StringExtention.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Migrations/: 20221113140236_Initialdata.Designer.cs  20221113140236_Initialdata.cs  20221113141242_InitialDb.Designer.cs  20221113141242_InitialDb.cs  20221116085421_AddLastUpdatedFields.Designer.cs  20221116085421_AddLastUpdatedFields.cs  20221116164421_AddCountryColum.Designer.cs  20221116164421_AddCountryColum.cs  20221117181417_AddUser.Designer.cs  20221117181417_AddUser.cs  20221208113420_addUser.Designer.cs  20221208113420_addUser.cs  20221210115559_AddUser.Designer.cs  20221210115559_AddUser.cs  20221210120910_UpdateUserForPasword.Designer.cs  20221210120910_UpdateUserForPasword.cs  20221210121132_UpdateUserForPaswordEncrupted.Designer.cs  20221210121132_UpdateUserForPaswordEncrupted.cs  20221230112048_addingPropertyRelatedEntities.Designer.cs  20221230112048_addingPropertyRelatedEntities.cs  20230112124939_SeedDemoData.Designer.cs  20230112124939_SeedDemoData.cs  20230118214346_NewMig.Designer.cs  20230118214346_NewMig.cs  20230118215309_NewMig1.Designer.cs  20230118215309_NewMig1.cs  20230119103704_ModifMig.Designer.cs  20230119103704_ModifMig.cs  20230119111019_SeedDemoData.Designer.cs  20230119111019_SeedDemoData.cs  20230119112810_FurnishingTypes.Designer.cs  20230119112810_FurnishingTypes.cs  20230217184710_add_public_to_photo.Designer.cs  20230217184710_add_public_to_photo.cs  20230815094529_initial.Designer.cs  20230815094529_initial.cs  20230816151712_InitialMigration.Designer.cs  20230816151712_InitialMigration.cs  20230817121115_initial.Designer.cs  DataContextModelSnapshot.cs
API/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  LogoutRequest.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
API/Models/ModelDb/: Person.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs
ApiWeb/: ApiWeb.sln  (+3 more)
ServiceMongo/: Program.cs  ServiceMongo.csproj  Startup.cs  WeatherForecast.cs
ServiceMongo/Controllers/: MongoCityController.cs  TestController.cs  WeatherForecastController.cs
ServiceMongo/Data/: IMongoDBClient.cs  MongoDBClient.cs
ServiceMongo/Data/MongoConfig/: BuildingMongoDbConfig.cs
ServiceMongo/Models/: MongoCity.cs
ServiceMongo/Repo/: CityMongoRepo.cs  ICityMongoRepo.cs
(+114 files in other folders)
